--- RESERVA (total: $38000.0) ---
Cliente: Diego Armando Maradona
Fecha: 10/10/2025

Boletos:
 ----------------BOLETO---------------
PELICULA: Rocky I
DURACIÓN: 2:00 hs
GENERO: Acción, Suspenso, Deportes
ASIENTO: A 10
HORARIO: 20:00
PRECIO: $15000.00
SALA: 1
------------------------------------
 ----------------BOLETO---------------
PELICULA: Rocky I
DURACIÓN: 2:00 hs
GENERO: Acción, Suspenso, Deportes
ASIENTO: A 2
HORARIO: 20:00
PRECIO: $15000.00
SALA: 1
------------------------------------

Anexos:
 -Opción: 1 
 Tipo: Pochoclo 
 Precio: $3000.0
 -Opción: 2 
 Tipo: Gaseosa 
 Marca: Coca Cola 
 Volumen: 500ml 
 Precio: $5000.0 

====================================================
--- RESERVA (total: $18000.0) ---
Cliente: Lionel Andrés Messi
Fecha: 22/10/2025

Boletos:
 ----------------BOLETO---------------
PELICULA: Rapidos y Furiosos 2
DURACIÓN: 2:23
GENERO: Accion
ASIENTO: C 5
HORARIO: 23:00
PRECIO: $15000.00
SALA: 1
------------------------------------

Anexos:
 -Opción: 3 
 Tipo: Agua 
 Marca: Villavicencio 
 Volumen: 500ml 
 Precio: $3000.0 

====================================================
