----------- Proyecto -----------
Nombre: CodeLaunch
Descripcion: None
Objetivos: Administrar proyectos
Duracion: None
Integrantes: 
Cupo: 2
Lider: EstebanR
-------------------------------

----------- Proyecto -----------
Nombre: YPF
Descripcion: None
Objetivos: dsadasdasdsad
Duracion: None
Integrantes: kan_me6100,mauro_icardi2540
Cupo: 3
Lider: EstebanR
-------------------------------

----------- Proyecto -----------
Nombre: Anhelo
Descripcion: Hamburgueseria
Objetivos: muchos
Duracion: 5
Integrantes: esteban,marcos,mauro_icardi2540
Cupo: 2
Lider: admin
-------------------------------

----------- Proyecto -----------
Nombre: Susecretaria
Descripcion: fdsfsd
Objetivos: muchos
Duracion: 4
Integrantes: esteban,socrates
Cupo: 3
Lider: deus
-------------------------------

----------- Proyecto -----------
Nombre: El deablo
Descripcion: Cosas
Objetivos: Muchos mas
Duracion: 3 años
Integrantes: socrates,mauro_icardi2540
Cupo: 4
Lider: EstebanR
-------------------------------

